# Gruv

./: .gitignore  build.gradle  google-services.json  local.properties  local.properties~e0eb59cb8006fe4c893514432ebb44bf56d57b2d
app/: build.gradle
app/src/androidTest/java/com/gruv/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gruv/: AddEventActivity.java  Base.java  BaseActivity.java  ChatActivity.java  EditProfileBottomSheet.java  FacebookLoginActivity.java  GenericIdpActivity.java  HomeFragment.java  LandingActivity.java  MainActivity.java  MapsActivity.java  MessagesFragment.java  MessagesListAdapter.java  NotificationFragment.java  PostActivity.java  ProfileActivity.java  ProfileFragment.java  SearchFragment.java  UserActivity.java
app/src/main/java/com/gruv/adapters/: CommentListAdapter.java  MessagesListAdapter.java  MyListAdapter.java  NewsFeedAdapter.java  PostedEventsAdapter.java  PromotedEventsAdapter.java  SearchListAdapter.java
app/src/main/java/com/gruv/chat/: Author.java  Message.java
app/src/main/java/com/gruv/dataAccess/: DataRetrieve.java
app/src/main/java/com/gruv/interfaces/: ClickInterface.java  SecondClickInterface.java
app/src/main/res/drawable/: event_occuring_border.xml  event_passed_border.xml  gradient_shape.xml  ic_account_circle_black_140dp.xml  ic_account_circle_black_24dp.xml  ic_account_circle_black_always.xml  ic_account_circle_white_140dp.xml  ic_add_black_24dp.xml  ic_camera_alt_black_24dp.xml  ic_check_black_24dp.xml  ic_clear_black_24dp.xml  ic_close_black_24dp.xml  ic_confirmation_number_black_24dp.xml  ic_crop_24dp.xml  ic_error_outline_black_24dp.xml  ic_error_outline_grey.xml  ic_event_busy_black_24dp.xml  ic_event_busy_black_always_24dp.xml  ic_mode_edit_black_24dp.xml  ic_person_black_24dp.xml  ic_photo_library_black_24dp.xml  ic_pin_drop_black_24dp.xml  ic_pin_drop_white_24dp.xml  ic_remove_24dp.xml  ic_rotate_24dp.xml  ic_search_black_not_always24dp.xml  ic_send_black_24dp.xml  ic_site_black_24dp.xml  ic_textsms_opaque_24dp.xml  ic_timeline_24dp.xml  img.xml  landing_page_cursor.xml  progress.xml  top_corner_radius.xml
app/src/main/res/drawable-v24/: ic_menu_share.xml
app/src/main/res/layout/: activity_add_event.xml  activity_facebook_login.xml  activity_generic_idp.xml  activity_landing.xml  activity_login.xml  activity_main.xml  activity_messages.xml  activity_post.xml  activity_profile.xml  activity_user.xml  choose_picture_dialog.xml  choose_picture_dialog_remove.xml  comment.xml  commentcontent.xml  content_list_search.xml  content_list_search_event.xml  content_main.xml  content_maps.xml  custom_list.xml  drawer.xml  edit_profile.xml  fragment_home.xml  fragment_messages.xml  fragment_notification.xml  fragment_profile.xml  fragment_search.xml  item_spinner_list.xml  message_list.xml  nav_header_main.xml  post.xml  posted_events.xml  search_result.xml  search_toolbar.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml  profile_menu.xml  user_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/gruv/: ExampleUnitTest.java
idea/: modules.xml  (+2 more)
(+57 files in other folders)
