<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:elevation="@dimen/four"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonBack"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="@dimen/forty"
            android:layout_height="@dimen/forty"
            android:paddingStart="@dimen/twenty"
            android:paddingTop="@dimen/four"
            app:icon="@drawable/ic_arrow_back_white_24dp"
            app:iconGravity="textStart"
            app:iconTint="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/main_app_toolbar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/main_app_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_marginStart="@dimen/forty_eight"
            android:layout_marginEnd="@dimen/forty_eight"
            android:background="@color/transparent"
            android:backgroundTint="@color/transparent"
            app:layout_constraintTop_toTopOf="parent"
            app:title="Event"
            app:titleTextColor="@color/white" />

        <ImageButton
            android:id="@+id/buttonLike"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="@dimen/thirty_two"
            android:layout_height="@dimen/thirty_two"
            android:layout_marginTop="@dimen/four"
            android:layout_marginEnd="@dimen/twenty"
            android:padding="4dp"
            android:scaleType="fitCenter"
            android:src="@drawable/sunshine"

            app:iconTint="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="341dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:id="@+id/scrollViewProfile"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/chipEventOccurring"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/thirty_two"
                    android:layout_marginBottom="@dimen/twelve"
                    android:elevation="@dimen/twelve"
                    android:padding="@dimen/four"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="@+id/imageViewPostPicture"
                    app:layout_constraintStart_toStartOf="parent">

                    <com.google.android.material.chip.Chip
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:elevation="@dimen/four"
                        android:enabled="false"
                        android:text="event is occurring"
                        android:textColor="@color/colorAccent"
                        app:chipStrokeColor="@color/colorAccent"
                        app:chipStrokeWidth="1dp"
                        app:chipSurfaceColor="@color/transparent" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/chipEventPassed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/thirty_two"
                    android:layout_marginBottom="@dimen/twelve"
                    android:elevation="@dimen/twelve"
                    android:padding="@dimen/four"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@+id/imageViewPostPicture"
                    app:layout_constraintStart_toStartOf="parent">

                    <com.google.android.material.chip.Chip
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:elevation="@dimen/four"
                        android:enabled="false"
                        android:text="event has passed"
                        android:textColor="@color/red"
                        app:chipStrokeColor="@color/red"
                        app:chipStrokeWidth="1dp"
                        app:chipSurfaceColor="@color/transparent" />
                </LinearLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/buttonTicketLink"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/thirty_two"
                    android:layout_marginBottom="@dimen/twelve"
                    android:elevation="@dimen/twelve"
                    android:text="Get Tickets"
                    android:textColor="@color/colorAccent"
                    app:icon="@drawable/baseline_confirmation_number_white_48dp"
                    app:iconSize="@dimen/twenty"
                    app:iconTint="@color/colorAccent"
                    app:layout_constraintBottom_toBottomOf="@+id/imageViewPostPicture"
                    app:layout_constraintEnd_toEndOf="parent" />

                <ImageView
                    android:id="@+id/imageViewPostPicture"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:elevation="@dimen/zero"
                    android:scaleType="centerCrop"
                    android:src="@drawable/party_4"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:background="@drawable/gradient_shape"
                    android:elevation="@dimen/eight"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layoutEventSummary"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/eighty"
                    android:background="@color/colorPrimary"
                    android:elevation="@dimen/twelve"
                    app:layout_constraintTop_toBottomOf="@+id/imageViewPostPicture">

                    <TextView
                        android:id="@+id/textEventTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/thirty_two"
                        android:layout_marginTop="@dimen/twelve"
                        android:text="Event Title"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/layoutAuthor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/thirty_two"
                        android:layout_marginBottom="@dimen/sixteen"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent">

                        <TextView
                            android:id="@+id/textEventAuthor"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/thirty_two"
                            android:text="by Author"
                            android:textColor="@color/colorPrimaryLight"
                            android:textSize="@dimen/text_size"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/imageVerified"
                            android:layout_width="@dimen/twenty"
                            android:layout_height="@dimen/twenty"
                            android:layout_marginStart="@dimen/four"
                            android:src="@drawable/verified_48dp"
                            android:visibility="gone"
                            app:layout_constraintBottom_toBottomOf="@+id/textEventAuthor"
                            app:layout_constraintStart_toEndOf="@+id/textEventAuthor"
                            app:layout_constraintTop_toTopOf="parent" />

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/imageProfilePic"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/profile_pic5"
                            app:layout_constraintEnd_toStartOf="@+id/textViewEventAuthor"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/layoutDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/twenty"
                        android:layout_marginBottom="@dimen/four"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/textViewDay"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1"
                            android:textColor="@color/white"
                            android:textSize="@dimen/twenty_eight"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/textViewMonth"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/zero"
                            android:text="JAN"
                            android:textColor="@color/white"
                            android:textSize="15dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textViewDay" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layoutDescription"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:paddingStart="@dimen/twenty"
                    android:paddingTop="@dimen/twenty"
                    android:paddingEnd="@dimen/twenty"
                    android:paddingBottom="@dimen/zero"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/layoutEventSummary">

                    <TextView
                        android:id="@+id/textEventDescription"
                        android:layout_width="@dimen/text_desc_width"
                        android:layout_height="wrap_content"
                        android:paddingBottom="@dimen/twelve"
                        android:text="Event Description"
                        android:textSize="@dimen/sixteen"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0" />


                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layoutVenueReadMore"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toTopOf="@id/layoutLikeComment"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/layoutDescription">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/layoutVenue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/twenty"
                        android:layout_marginBottom="@dimen/twelve"
                        app:layout_constraintBottom_toTopOf="@id/textDatePostedText"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/imagePin"
                            android:layout_width="@dimen/twelve"
                            android:layout_height="@dimen/sixteen"
                            android:src="@drawable/ic_pin_drop_black_24dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/textVenue"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/four"
                            android:text="Event Venue"
                            android:textSize="@dimen/text_size"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/imagePin"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/buttonReadMore"
                        style="@style/Widget.MaterialComponents.Button.TextButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/twenty"
                        android:layout_marginBottom="@dimen/twelve"
                        android:text="Read More"
                        android:textColor="@color/blackDN"
                        app:layout_constraintBottom_toTopOf="@+id/textEventEndDateText"
                        app:layout_constraintEnd_toEndOf="parent" />

                    <TextView
                        android:id="@+id/textDatePostedText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/twenty"
                        android:text="Posted on"
                        android:textSize="@dimen/text_size"
                        app:layout_constraintBottom_toTopOf="@id/textDatePosted"
                        app:layout_constraintStart_toStartOf="parent" />

                    <TextView
                        android:id="@+id/textDatePosted"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/twenty"
                        android:text="13/5/2010"
                        android:textSize="@dimen/text_size"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:layout_editor_absoluteY="34dp" />

                    <TextView
                        android:id="@+id/textEventEndDateText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/twenty"
                        android:gravity="end"
                        android:text="Ends at"
                        android:textSize="@dimen/text_size"
                        app:layout_constraintBottom_toTopOf="@id/textEventEndDate"
                        app:layout_constraintEnd_toEndOf="parent" />

                    <TextView
                        android:id="@+id/textEventEndDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/twenty"
                        android:gravity="end"
                        android:text="13/5/2010"
                        android:textSize="@dimen/text_size"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layoutLikeComment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/four"
                    android:visibility="visible"
                    app:layout_constraintTop_toBottomOf="@id/layoutVenueReadMore">

                    <TextView
                        android:id="@+id/textViewLikeCount"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/fifty_six"
                        android:layout_marginStart="@dimen/twenty"
                        android:gravity="center"
                        android:text="0 LIKES"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textviewCommentCount"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/fifty_six"
                        android:layout_marginStart="@dimen/twenty"
                        android:gravity="center"
                        android:text="0 COMMENTS"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/textViewLikeCount"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/buttonComment"
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/twenty"
                        android:text="Comment"
                        android:textColor="@color/colorAccent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:strokeColor="@color/colorAccent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layoutAddComment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="@dimen/four"
                    android:paddingBottom="@dimen/four"
                    android:visibility="invisible"
                    app:layout_constraintTop_toBottomOf="@id/layoutVenueReadMore">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textInputLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/twenty"
                        android:maxLength="200"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/editTextComment"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="100dp"
                            android:hint="add comment"
                            android:imeOptions="actionDone"
                            android:inputType="textMultiLine" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <ImageButton
                        android:id="@+id/buttonCloseComment"
                        android:layout_width="@dimen/forty"
                        android:layout_height="@dimen/fifty_six"
                        android:layout_marginEnd="@dimen/twenty"
                        android:backgroundTint="@color/transparent"
                        android:src="@drawable/ic_close_black_24dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageButton
                        android:id="@+id/buttonSend"
                        android:layout_width="@dimen/forty"
                        android:layout_height="@dimen/fifty_six"
                        android:backgroundTint="@color/transparent"
                        android:src="@drawable/ic_send_black_24dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/buttonCloseComment"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:id="@+id/layoutSeperator"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="@dimen/eight"
                    android:layout_marginEnd="@dimen/eight"
                    android:background="@color/grey"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toStartOf="parent
"
                    app:layout_constraintTop_toBottomOf="@+id/layoutAddComment" />

                <androidx.core.widget.NestedScrollView
                    android:id="@+id/scrollViewComments"
                    android:layout_width="match_parent"
                    android:layout_height="360dp"
                    android:layout_marginTop="16dp"
                    android:fillViewport="true"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/layoutSeperator">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/listComments"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:listSelector="@android:color/transparent"
                            android:nestedScrollingEnabled="true"
                            android:paddingBottom="?attr/actionBarSize"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <LinearLayout
                            android:id="@+id/layout_progress"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="2"
                            android:orientation="vertical"
                            android:paddingBottom="?attr/actionBarSize"
                            tools:visibility="gone">

                            <ProgressBar
                                android:id="@+id/progressBar"
                                style="?android:attr/progressBarStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="6dp" />
                        </LinearLayout>


                    </LinearLayout>
                </androidx.core.widget.NestedScrollView>


            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>