<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutParent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageViewLogoText"
                android:layout_width="245dp"
                android:layout_height="85dp"
                android:layout_marginTop="100dp"
                android:contentDescription="@string/descriptor_logo_text"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@drawable/logo_text" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayoutResetPassword"
                android:layout_width="267dp"
                android:layout_height="400dp"
                android:layout_marginTop="@dimen/fifty_six"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.576"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageViewLogoText">


                <com.google.android.material.button.MaterialButton
                    android:id="@+id/buttonResetPassword"
                    android:layout_width="245dp"
                    android:layout_height="@dimen/fifty_six"
                    android:layout_marginBottom="120dp"
                    android:backgroundTint="@color/white"
                    android:text="@string/reset"
                    android:textColor="@color/colorPrimary"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextPassword_RS"
                    android:layout_width="@dimen/zero"
                    android:layout_height="wrap_content"
                    android:autofillHints="@string/password_input"
                    android:ems="10"
                    android:hint="@string/password_input"
                    android:inputType="textPassword"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextConfirmPassword_RS"
                    android:layout_width="@dimen/zero"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/thirty_two"
                    android:autofillHints="@string/password_input"
                    android:ems="10"
                    android:hint="@string/confirm_password_input"
                    android:inputType="textPassword"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/editTextPassword_RS" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayoutEnterVerifyCode"
                android:layout_width="290dp"
                android:layout_height="238dp"
                android:layout_marginTop="@dimen/fifty_six"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageViewLogoText">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/buttonNext"
                    android:layout_width="245dp"
                    android:layout_height="@dimen/fifty_six"
                    android:layout_marginBottom="@dimen/sixteen"
                    android:backgroundTint="@color/white"
                    android:text="@string/next_button"
                    android:textColor="@color/colorPrimary"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.511"
                    app:layout_constraintStart_toStartOf="parent" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextVerificationCode"
                    android:layout_width="@dimen/zero"
                    android:layout_height="wrap_content"
                    android:autofillHints="@string/verify_code"
                    android:ems="10"
                    android:hint="@string/verify_code"
                    android:inputType="number"
                    android:maxLength="5"
                    app:layout_constraintBottom_toTopOf="@+id/buttonNext"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.095" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayoutForgotPassword"
                android:layout_width="290dp"
                android:layout_height="238dp"
                android:layout_marginTop="@dimen/fifty_six"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageViewLogoText">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/buttonNext1"
                    android:layout_width="245dp"
                    android:layout_height="@dimen/fifty_six"
                    android:layout_marginBottom="@dimen/sixteen"
                    android:backgroundTint="@color/white"
                    android:text="@string/next_button"
                    android:textColor="@color/colorPrimary"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.511"
                    app:layout_constraintStart_toStartOf="parent" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextEmailReset"
                    android:layout_width="@dimen/zero"
                    android:layout_height="wrap_content"
                    android:autofillHints="@string/email_input"
                    android:ems="10"
                    android:hint="@string/email_input"
                    android:inputType="textEmailAddress"
                    app:layout_constraintBottom_toTopOf="@+id/buttonNext1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.095" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayoutLoginStart"
                android:layout_width="290dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/eighty"
                android:padding="@dimen/twenty"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageViewLogoText">


                <com.google.android.material.button.MaterialButton
                    android:id="@+id/buttonEmail"
                    android:layout_width="245dp"
                    android:layout_height="@dimen/fifty_six"
                    android:layout_marginTop="@dimen/thirty_two"
                    android:backgroundTint="@color/white"
                    android:contentDescription="@string/email_input"
                    android:text="@string/landing_email"
                    android:textColor="@color/colorPrimary"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textViewSignIn" />

                <ImageView
                    android:id="@+id/imageFacebook"
                    android:layout_width="@dimen/fifty_two"
                    android:layout_height="@dimen/fifty_two"
                    android:layout_marginEnd="@dimen/twenty"
                    android:contentDescription="@string/descriptor_fb"
                    android:onClick="imgFacebookLogin"
                    android:padding="@dimen/eight"
                    android:src="@drawable/fb"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textViewOr"
                    app:layout_constraintVertical_bias="0.471" />

                <ImageView
                    android:id="@+id/imageTwitter"
                    android:layout_width="@dimen/fifty_two"
                    android:layout_height="@dimen/fifty_two"
                    android:contentDescription="@string/descriptor_twitter"
                    android:padding="@dimen/eight"
                    android:src="@drawable/twitter"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/imageFacebook"
                    app:layout_constraintStart_toEndOf="@+id/imageGoogle"
                    app:layout_constraintTop_toBottomOf="@+id/textViewOr"
                    app:layout_constraintVertical_bias="0.471" />

                <ImageView
                    android:id="@+id/imageGoogle"
                    android:layout_width="@dimen/fifty_two"
                    android:layout_height="@dimen/fifty_two"
                    android:layout_marginStart="@dimen/twenty"
                    android:contentDescription="@string/descriptor_google"
                    android:onClick="imgTwitterGenericLogin"
                    android:padding="@dimen/eight"
                    android:src="@drawable/google"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textViewOr"
                    app:layout_constraintVertical_bias="0.471" />

                <TextView
                    android:id="@+id/textViewOr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/thirty_two"
                    android:text="@string/landing_or"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/buttonEmail" />

                <TextView
                    android:id="@+id/textViewSignIn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/landing_sign_in"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textViewSignUp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="100dp"
                    android:padding="@dimen/zero"
                    android:text="@string/landing_register"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textViewOr" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayoutLogin"
                android:layout_width="267dp"
                android:layout_height="400dp"
                android:layout_marginTop="@dimen/fifty_six"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageViewLogoText">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/buttonLogin"
                    android:layout_width="245dp"
                    android:layout_height="@dimen/fifty_six"
                    android:layout_marginBottom="132dp"
                    android:backgroundTint="@color/white"
                    android:text="@string/sign_in_button"
                    android:textColor="@color/colorPrimary"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/editTextLayoutEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:errorEnabled="true"
                    app:layout_constraintBottom_toTopOf="@+id/editTextLayoutPassword"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.095">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editTextEmailLogin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:autofillHints="@string/email_input"
                        android:ems="10"
                        android:hint="@string/email_input"

                        android:inputType="textEmailAddress" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/editTextLayoutPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:errorEnabled="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/editTextLayoutEmail">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editTextPasswordLogin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/thirty_two"
                        android:autofillHints="@string/password_input"
                        android:ems="10"
                        android:hint="@string/password_input"
                        android:inputType="textPassword" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/textViewForgotPassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/eighty"
                    android:text="@string/forgot_password"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/buttonLogin" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayoutProgressBar"
                android:layout_width="267dp"
                android:layout_height="400dp"
                android:layout_marginTop="@dimen/fifty_six"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.506"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageViewLogoText">

                <ProgressBar
                    android:id="@+id/progressBar2"
                    style="?android:attr/progressBarStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayoutRegister"
                android:layout_width="267dp"
                android:layout_height="400dp"
                android:layout_marginTop="@dimen/fifty_six"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.576"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageViewLogoText">


                <com.google.android.material.button.MaterialButton
                    android:id="@+id/buttonRegister"
                    android:layout_width="245dp"
                    android:layout_height="@dimen/fifty_six"
                    android:backgroundTint="@color/white"
                    android:text="@string/register_button"
                    android:textColor="@color/colorPrimary"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextEmail"
                    android:layout_width="@dimen/zero"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/thirty_two"
                    android:autofillHints="@string/email_input"
                    android:ems="10"
                    android:hint="@string/email_input"
                    android:inputType="textEmailAddress"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/editTextName" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextPassword"
                    android:layout_width="@dimen/zero"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/thirty_two"
                    android:autofillHints="@string/password_input"
                    android:ems="10"
                    android:hint="@string/password_input"
                    android:inputType="textPassword"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/editTextEmail" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextName"
                    android:layout_width="@dimen/zero"
                    android:layout_height="wrap_content"
                    android:autofillHints="@string/name_input"
                    android:ems="10"
                    android:hint="@string/name_input"
                    android:inputType="textEmailAddress"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextConfirmPassword"
                    android:layout_width="@dimen/zero"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/thirty_two"
                    android:autofillHints="@string/password_input"
                    android:ems="10"
                    android:hint="@string/confirm_password_input"
                    android:inputType="textPassword"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/editTextPassword" />
            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>