<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/twenty">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutCamera"
        android:layout_width="match_parent"
        android:layout_height="@dimen/forty"
        android:layout_marginStart="@dimen/twenty"
        android:layout_marginTop="@dimen/twenty"
        android:layout_marginEnd="@dimen/twenty"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="@dimen/twenty"
            android:layout_height="@dimen/twenty"
            android:src="@drawable/ic_camera_alt_black_24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/twenty"
            android:layout_marginStart="@dimen/twenty"
            android:text="camera"
            android:textColor="@color/blackDN"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView3"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutGallery"
        android:layout_width="match_parent"
        android:layout_height="@dimen/forty"
        android:layout_marginStart="@dimen/twenty"
        android:layout_marginTop="@dimen/twenty"
        android:layout_marginEnd="@dimen/twenty"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutCamera">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="@dimen/twenty"
            android:layout_height="@dimen/twenty"
            android:src="@drawable/ic_photo_library_black_24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/twenty"
            android:layout_marginStart="@dimen/twenty"
            android:text="gallery"
            android:textColor="@color/blackDN"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView4"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutRemove"
        android:layout_width="match_parent"
        android:layout_height="@dimen/forty"
        android:layout_marginStart="@dimen/twenty"
        android:layout_marginTop="@dimen/twenty"
        android:layout_marginEnd="@dimen/twenty"
        android:layout_marginBottom="@dimen/twenty"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutGallery">

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="@dimen/twenty"
            android:layout_height="@dimen/twenty"
            android:src="@drawable/ic_close_black_24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/twenty"
            android:layout_marginStart="@dimen/twenty"
            android:text="remove"
            android:textColor="@color/blackDN"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView5"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>