<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/eight"
    android:paddingBottom="@dimen/eight">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutAuthor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/twenty"
        android:layout_marginEnd="@dimen/twenty"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageVerified"
            android:layout_width="@dimen/twelve"
            android:layout_height="@dimen/twelve"
            android:layout_marginStart="@dimen/four"
            android:src="@drawable/verified_48dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/imageProfilePic"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textComment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Author"
            android:layout_marginStart="@dimen/twenty"
            android:textSize="@dimen/text_size"
            app:layout_constraintStart_toEndOf="@+id/imageProfilePic"
            app:layout_constraintTop_toTopOf="parent" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageProfilePic"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/profile_pic5"
            app:layout_constraintEnd_toStartOf="@+id/textViewEventAuthor"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>