<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MessagesFragment">

    <RelativeLayout
        android:id="@+id/layoutError"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        tools:context=".HomeFragment"
        tools:visibility="invisible">

        <ImageView
            android:id="@+id/imgAlert"
            android:layout_width="match_parent"
            android:layout_height="260dp"
            android:contentDescription="@android:string/VideoView_error_text_unknown"
            android:foregroundGravity="center_vertical|center"
            android:padding="20dp"
            android:src="@drawable/ic_textsms_opaque_24dp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/imgAlert"
            android:width="15dp"
            android:contentDescription="@android:string/VideoView_error_text_unknown"
            android:gravity="center"
            android:text="@string/error_404_2"
            android:textSize="24sp" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:paddingTop="55dp"
            android:paddingBottom="50dp"
            android:fillViewport="true">

            <ListView
                android:id="@+id/text_list"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                />
        </LinearLayout>
    </ScrollView>
</FrameLayout>