<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".SearchFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:elevation="5dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/searchViewBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:navigationIcon="@drawable/ic_menu_white_24dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:id="@+id/buttonDrawerIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:padding="@dimen/eight"
                    android:src="@drawable/ic_menu_white_24dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.SearchView
                    android:id="@+id/searchView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/fifty_two"
                    android:layout_marginEnd="@dimen/fifty_two"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/buttonMore"
                    app:layout_constraintStart_toEndOf="@+id/buttonDrawerIcon"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/buttonMore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:padding="@dimen/eight"
                    android:src="@drawable/ic_more_vert_white_24dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="@dimen/topNbottomPadding">


        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/layoutListMap"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include layout="@layout/content_maps" />

            <include layout="@layout/content_list_search" />
        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <RelativeLayout
            android:id="@+id/layoutError"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <ImageView
                android:id="@+id/imgAlert"
                android:layout_width="match_parent"
                android:layout_height="260dp"
                android:contentDescription="@android:string/VideoView_error_text_unknown"
                android:foregroundGravity="center_vertical|center"
                android:padding="20dp"
                android:src="@drawable/ic_error_outline_grey" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/imgAlert"
                android:width="15dp"
                android:contentDescription="@android:string/VideoView_error_text_unknown"
                android:gravity="center"
                android:text="@string/error_404"
                android:textSize="24sp" />
        </RelativeLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</FrameLayout>