<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frame_home_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:padding="8dp"
    tools:context=".HomeFragment">

    <RelativeLayout
        android:id="@+id/layoutError"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:visibility="gone"
        tools:context=".HomeFragment">

        <ImageView
            android:id="@+id/imgAlert"
            android:layout_width="match_parent"
            android:layout_height="260dp"
            android:contentDescription="@android:string/VideoView_error_text_unknown"
            android:foregroundGravity="center_vertical|center"
            android:gravity="center"
            android:padding="20dp"
            android:src="@drawable/ic_error_outline_grey" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/imgAlert"
            android:width="15dp"
            android:contentDescription="@android:string/VideoView_error_text_unknown"
            android:gravity="center"
            android:text="@string/error_404"
            android:textSize="24sp" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="55dp"
            android:paddingBottom="50dp">


            <androidx.cardview.widget.CardView
                android:id="@+id/card_view2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="8dp"
                app:cardCornerRadius="5dp">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageViewPost2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:contentDescription="Post picture"
                        android:cropToPadding="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/party" />


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:background="@drawable/gradient_shape"
                        android:padding="20dp"
                        android:visibility="visible"
                        app:layout_constraintBottom_toBottomOf="@+id/imageViewPost2"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0"
                        tools:layout_editor_absoluteX="0dp">

                        <ImageView
                            android:id="@+id/imageLike2"
                            android:layout_width="34dp"
                            android:layout_height="27dp"
                            android:src="@drawable/sunshine"
                            app:layout_constraintEnd_toStartOf="@+id/imageComments2"
                            app:layout_constraintHorizontal_bias="0.952"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/imageComments2"
                            android:layout_width="34dp"
                            android:layout_height="27dp"
                            android:src="@drawable/ic_menu_white_24dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.952"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                        <TextView
                            android:id="@+id/counterLikes2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="3"
                            android:textColor="@color/white"
                            app:layout_constraintEnd_toStartOf="@+id/counterComments2"
                            app:layout_constraintHorizontal_bias="0.908"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/imageLike2" />

                        <TextView
                            android:id="@+id/counterComments2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1"
                            android:textColor="@color/white"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.952"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/imageLike2" />

                        <TextView
                            android:id="@+id/textViewEventTitle2"
                            android:layout_width="wrap_content"
                            android:layout_height="28dp"
                            android:text="Event Title"
                            android:textColor="@color/white"
                            android:textSize="18sp"
                            app:layout_constraintBottom_toTopOf="@+id/textViewEventAuthor2"
                            app:layout_constraintStart_toStartOf="parent" />

                        <TextView
                            android:id="@+id/textViewEventAuthor2"
                            android:layout_width="wrap_content"
                            android:layout_height="28dp"
                            android:layout_marginStart="40dp"
                            android:text="by Author"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_size"
                            app:layout_constraintBottom_toTopOf="@+id/eventDescription2"
                            app:layout_constraintStart_toStartOf="parent" />

                        <TextView
                            android:id="@+id/eventDescription2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="This event is going to be a \nsunset by the beach, if \nyou're into that stuff"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_size"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/layoutDate2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.912"
                            app:layout_constraintStart_toEndOf="@+id/eventDescription2">

                            <TextView
                                android:id="@+id/textViewDay2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="5"
                                android:textColor="@color/white"
                                android:textSize="30dp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/textViewMonth2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/zero"
                                android:text="OCT"
                                android:textColor="@color/white"
                                android:textSize="15dp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/textViewDay2" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_view3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="8dp"
                app:cardCornerRadius="5dp">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageViewPost3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:contentDescription="Post picture"
                        android:cropToPadding="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/party_3" />


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:background="@drawable/gradient_shape"
                        android:padding="20dp"
                        android:visibility="visible"
                        app:layout_constraintBottom_toBottomOf="@+id/imageViewPost3"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0"
                        tools:layout_editor_absoluteX="0dp">

                        <ImageView
                            android:id="@+id/imageLike3"
                            android:layout_width="34dp"
                            android:layout_height="27dp"
                            android:src="@drawable/sunshine"
                            app:layout_constraintEnd_toStartOf="@+id/imageComments3"
                            app:layout_constraintHorizontal_bias="0.952"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/imageComments3"
                            android:layout_width="34dp"
                            android:layout_height="27dp"
                            android:src="@drawable/ic_menu_white_24dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.952"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                        <TextView
                            android:id="@+id/counterLikes3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="5"
                            android:textColor="@color/white"
                            app:layout_constraintEnd_toStartOf="@+id/counterComments3"
                            app:layout_constraintHorizontal_bias="0.908"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/imageLike3" />

                        <TextView
                            android:id="@+id/counterComments3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="  "
                            android:textColor="@color/white"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.952"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/imageLike3" />

                        <TextView
                            android:id="@+id/textViewEventTitle3"
                            android:layout_width="wrap_content"
                            android:layout_height="28dp"
                            android:text="Event Title"
                            android:textColor="@color/white"
                            android:textSize="18sp"
                            app:layout_constraintBottom_toTopOf="@+id/textViewEventAuthor3"
                            app:layout_constraintStart_toStartOf="parent" />

                        <TextView
                            android:id="@+id/textViewEventAuthor3"
                            android:layout_width="wrap_content"
                            android:layout_height="28dp"
                            android:layout_marginStart="40dp"
                            android:text="by Author"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_size"
                            app:layout_constraintBottom_toTopOf="@+id/eventDescription3"
                            app:layout_constraintStart_toStartOf="parent" />

                        <TextView
                            android:id="@+id/eventDescription3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="This event is going to be a \nsunset by the beach with drinks,\nif you're into that stuff"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_size"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/layoutDate3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.912"
                            app:layout_constraintStart_toEndOf="@+id/eventDescription3">

                            <TextView
                                android:id="@+id/textViewDay3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1"
                                android:textColor="@color/white"
                                android:textSize="30dp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/textViewMonth3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/zero"
                                android:text="SEP"
                                android:textColor="@color/white"
                                android:textSize="15dp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/textViewDay3" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/card_view4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="8dp"
                app:cardCornerRadius="5dp">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageViewPost4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:contentDescription="Post picture"
                        android:cropToPadding="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/party_2" />


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:background="@drawable/gradient_shape"
                        android:padding="20dp"
                        android:visibility="visible"
                        app:layout_constraintBottom_toBottomOf="@+id/imageViewPost4"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0"
                        tools:layout_editor_absoluteX="0dp">

                        <ImageView
                            android:id="@+id/imageLike4"
                            android:layout_width="34dp"
                            android:layout_height="27dp"
                            android:src="@drawable/sunshine"
                            app:layout_constraintEnd_toStartOf="@+id/imageComments4"
                            app:layout_constraintHorizontal_bias="0.952"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/imageComments4"
                            android:layout_width="34dp"
                            android:layout_height="27dp"
                            android:src="@drawable/ic_menu_white_24dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.952"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                        <TextView
                            android:id="@+id/counterLikes4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="43"
                            android:textColor="@color/white"
                            app:layout_constraintEnd_toStartOf="@+id/counterComments4"
                            app:layout_constraintHorizontal_bias="0.908"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/imageLike4" />

                        <TextView
                            android:id="@+id/counterComments4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="12"
                            android:textColor="@color/white"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.952"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/imageLike4" />

                        <TextView
                            android:id="@+id/textViewEventTitle4"
                            android:layout_width="wrap_content"
                            android:layout_height="28dp"
                            android:text="Event Title"
                            android:textColor="@color/white"
                            android:textSize="18sp"
                            app:layout_constraintBottom_toTopOf="@+id/textViewEventAuthor4"
                            app:layout_constraintStart_toStartOf="parent" />

                        <TextView
                            android:id="@+id/textViewEventAuthor4"
                            android:layout_width="wrap_content"
                            android:layout_height="28dp"
                            android:layout_marginStart="20dp"
                            android:text="by Author"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_size"
                            app:layout_constraintBottom_toTopOf="@+id/eventDescription4"
                            app:layout_constraintStart_toStartOf="parent" />

                        <TextView
                            android:id="@+id/eventDescription4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="This event is going to be a \nsunset by the beach, if \nyou're into that stuff"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_size"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/layoutDate4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.912"
                            app:layout_constraintStart_toEndOf="@+id/eventDescription4">

                            <TextView
                                android:id="@+id/textViewDay4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="23"
                                android:textColor="@color/white"
                                android:textSize="30dp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/textViewMonth4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/zero"
                                android:text="AUG"
                                android:textColor="@color/white"
                                android:textSize="15dp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/textViewDay4" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_view1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="8dp"
                app:cardCornerRadius="5dp">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageViewPost1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:contentDescription="Post picture"
                        android:cropToPadding="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/party_2" />


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:background="@drawable/gradient_shape"
                        android:padding="20dp"
                        android:visibility="visible"
                        app:layout_constraintBottom_toBottomOf="@+id/imageViewPost1"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0"
                        tools:layout_editor_absoluteX="0dp">

                        <ImageView
                            android:id="@+id/imageLike1"
                            android:layout_width="34dp"
                            android:layout_height="27dp"
                            android:src="@drawable/sunshine"
                            app:layout_constraintEnd_toStartOf="@+id/imageComments1"
                            app:layout_constraintHorizontal_bias="0.952"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/imageComments1"
                            android:layout_width="34dp"
                            android:layout_height="27dp"
                            android:src="@drawable/ic_menu_white_24dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.952"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                        <TextView
                            android:id="@+id/counterLikes1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="43"
                            android:textColor="@color/white"
                            app:layout_constraintEnd_toStartOf="@+id/counterComments1"
                            app:layout_constraintHorizontal_bias="0.908"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/imageLike1" />

                        <TextView
                            android:id="@+id/counterComments1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="12"
                            android:textColor="@color/white"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.952"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/imageLike1" />

                        <TextView
                            android:id="@+id/textViewEventTitle1"
                            android:layout_width="wrap_content"
                            android:layout_height="28dp"
                            android:text="Event Title"
                            android:textColor="@color/white"
                            android:textSize="18sp"
                            app:layout_constraintBottom_toTopOf="@+id/textViewEventAuthor1"
                            app:layout_constraintStart_toStartOf="parent" />

                        <TextView
                            android:id="@+id/textViewEventAuthor1"
                            android:layout_width="wrap_content"
                            android:layout_height="28dp"
                            android:layout_marginStart="20dp"
                            android:text="by Author"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_size"
                            app:layout_constraintBottom_toTopOf="@+id/eventDescription1"
                            app:layout_constraintStart_toStartOf="parent" />

                        <TextView
                            android:id="@+id/eventDescription1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="This event is going to be a \nsunset by the beach, if \nyou're into that stuff"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_size"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/layoutDate1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.912"
                            app:layout_constraintStart_toEndOf="@+id/eventDescription1">

                            <TextView
                                android:id="@+id/textViewDay1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="23"
                                android:textColor="@color/white"
                                android:textSize="30dp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/textViewMonth1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/zero"
                                android:text="AUG"
                                android:textColor="@color/white"
                                android:textSize="15dp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/textViewDay1" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:id="@+id/layout_progress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="6dp"
                android:orientation="vertical"
                tools:visibility="visible">

                <ProgressBar
                    android:id="@+id/progressBar"
                    style="?android:attr/progressBarStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="6dp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</RelativeLayout>