<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_post"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:elevation="4dp"
        app:cardCornerRadius="5dp">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageViewPostPicture"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:contentDescription="Post picture"
                android:cropToPadding="true"
                android:scaleType="centerCrop"
                android:src="@drawable/party" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@drawable/gradient_shape"
                android:padding="20dp"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="@+id/imageViewPostPicture"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                tools:layout_editor_absoluteX="0dp">

                <LinearLayout
                    android:id="@+id/chipEventPassed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/eight"
                    android:background="@drawable/event_passed_border"
                    android:padding="@dimen/four"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/four"
                        android:layout_marginEnd="@dimen/four"
                        android:text="event has passed"
                        android:textColor="@color/red"
                        android:textSize="12sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/textDatePosted"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/eight"
                    android:text="5d"
                    android:textColor="@color/light_grey"
                    android:textSize="@dimen/text_size"
                    app:layout_constraintStart_toEndOf="@+id/chipEventPassed"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imageLike"
                    android:layout_width="34dp"
                    android:layout_height="27dp"
                    android:src="@drawable/sunshine"
                    app:layout_constraintEnd_toStartOf="@+id/imageComment"
                    app:layout_constraintHorizontal_bias="0.952"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imageComment"
                    android:layout_width="34dp"
                    android:layout_height="27dp"
                    android:src="@drawable/ic_menu_white_24dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.952"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:id="@+id/counterLikes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toEndOf="@+id/imageLike"
                    app:layout_constraintTop_toBottomOf="@+id/imageLike" />

                <TextView
                    android:id="@+id/counterComments"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toEndOf="@+id/imageComment"
                    app:layout_constraintTop_toBottomOf="@+id/imageLike" />

                <TextView
                    android:id="@+id/textViewEventTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="28dp"
                    android:text="Event Title"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toTopOf="@+id/layoutAuthor"
                    app:layout_constraintStart_toStartOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layoutAuthor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toTopOf="@+id/textEventDescription"
                    app:layout_constraintStart_toStartOf="parent">

                    <TextView
                        android:id="@+id/textViewEventAuthor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="40dp"
                        android:text="by Author"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/imageVerified"
                        android:layout_width="@dimen/sixteen"
                        android:layout_height="@dimen/sixteen"
                        android:layout_marginStart="@dimen/four"
                        android:src="@drawable/verified_48dp"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="@+id/textViewEventAuthor"
                        app:layout_constraintStart_toEndOf="@+id/textViewEventAuthor"
                        app:layout_constraintTop_toTopOf="parent" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/imageProfilePic"
                        android:layout_width="@dimen/twenty_eight"
                        android:layout_height="@dimen/twenty_eight"
                        android:src="@drawable/profile_pic5"
                        app:layout_constraintEnd_toStartOf="@+id/textViewEventAuthor"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/textEventDescription"
                    android:layout_width="210dp"
                    android:layout_height="50dp"
                    android:paddingTop="@dimen/four"
                    android:text="Event Description"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size"
                    app:layout_constraintBottom_toTopOf="@id/layoutVenue"
                    app:layout_constraintStart_toStartOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layoutVenue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <ImageView
                        android:id="@+id/imagePin"
                        android:layout_width="@dimen/twelve"
                        android:layout_height="@dimen/sixteen"
                        android:src="@drawable/ic_pin_drop_white_24dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textVenue"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/four"
                        android:text="Event Venue"
                        android:textColor="@color/light_grey"
                        android:textSize="@dimen/text_size"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/imagePin"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layoutDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.912"
                    app:layout_constraintStart_toEndOf="@+id/textEventDescription">

                    <TextView
                        android:id="@+id/textViewYear"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/zero"
                        android:text="2010"
                        android:textColor="@color/white"
                        android:textSize="15dp"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textViewDay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1"
                        android:textColor="@color/white"
                        android:textSize="30dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textViewYear" />

                    <TextView
                        android:id="@+id/textViewMonth"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/zero"
                        android:text="JAN"
                        android:textColor="@color/white"
                        android:textSize="15dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textViewDay" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>
</LinearLayout>